{{with $environment := env "ENVIRONMENT"}}{{$keyname := printf "secret/dsde/%s/rawls/rawls-compose.yml" $environment}}{{with vault $keyname}}app:
  image: {{.Data.app_image}}
  dns:
    {{.Data.app_dns}}
  volumes:
    - /etc/localtime:/etc/localtime:ro
    - /etc/rawls.conf:/etc/rawls.conf:ro
    - /var/rawls:/var/rawls:rw
    - /etc/rawls_service_account.pem:/etc/rawls_service_account.pem:ro
    {{.Data.app_other_volumes}}
proxy:
  image: broadinstitute/openidc-proxy:latest
  links:
    - app:app
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - /etc/localtime:/etc/localtime:ro
    - /etc/server.crt:/etc/ssl/certs/server.crt:ro
    - /etc/server.key:/etc/ssl/private/server.key:ro
    - /etc/ca-bundle.crt:/etc/ssl/certs/ca-bundle.crt:ro
    - /etc/site.conf:/etc/apache2/sites-enabled/site.conf
  environment:
    AUTH_TYPE: AuthType None
    AUTH_TYPE2: AuthType oauth20
    CLIENTID: {{.Data.env_client_id}}
    CLIENTSECRET: {{.Data.env_client_secret}}
    CALLBACK_URI: {{.Data.env_callback_uri}}
    LOG_LEVEL: debug
    OIDC_CLAIM: Require all granted
    OIDC_CLAIM2: Require valid-user
    PROXY_PATH: /
    PROXY_PATH2: ^/(workspaces|submissions|methodconfigs|entities)
    PROXY_URL: http://app:8080/
    PROXY_URL2: http://app:8080/
    SERVER_NAME: {{.Data.env_server_name}}{{end}}{{end}}
